{
  "mcpServers": {
    "recovery-authority": {
      "command": "bun",
      "args": ["${PLUGIN_ROOT}/dist/cli.js", "mcp"],
      "env": {
        "RECOVERY_AUTHORITY_DATA_DIR": "${PLUGIN_DATA}"
      }
    }
  }
}
