{
  "name": "recovery-authority",
  "version": "0.12.0+codex.20260721032911",
  "description": "Give Codex consequence awareness, proven recovery, and reviewed multi-effect sagas.",
  "author": {
    "name": "Recovery Authority",
    "url": "https://github.com/N-45div/Recovery-Authority"
  },
  "homepage": "https://github.com/N-45div/Recovery-Authority#readme",
  "repository": "https://github.com/N-45div/Recovery-Authority",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "recovery",
    "authorization",
    "safety"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Recovery Authority",
    "shortDescription": "Prove recovery before destructive actions",
    "longDescription": "Maps consequences, restore-tests destructive effects, and composes independent proofs into one reviewed manifest with ordered commit and reverse recovery.",
    "developerName": "Recovery Authority",
    "category": "Developer Tools",
    "websiteURL": "https://github.com/N-45div/Recovery-Authority",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Safely delete these files with a recovery proof.",
      "Orient to the consequences of this cleanup command before running it.",
      "Prepare one recovery manifest for these independent destructive effects."
    ]
  },
  "mcpServers": "./.mcp.json"
}
